# nextapp

./: .editorconfig  .gitignore  MatthewFordUs.NextApp.sln  NextApp.sln  NextApp.sln.DotSettings  package.json
Angular/: .angular-cli.json  package-lock.json  package.json
Angular/documentation/: coverage.html  index.html  modules.html  overview.html  routes.html
Angular/documentation/classes/: AppPage.html  DeleteStatus.html  ExampleDataSource.html  ExampleDatabase.html  Student.html
Angular/documentation/components/: AppComponent.html  LoginComponent.html  PageNotFoundComponent.html  RegisterComponent.html  StudentComponent.html  StudentListComponent.html
Angular/documentation/injectables/: SessionService.html  StudentService.html
Angular/documentation/interfaces/: UserData.html
Angular/documentation/js/routes/: routes_index.js
Angular/documentation/js/search/: search_index.js
Angular/documentation/miscellaneous/: functions.html  variables.html
Angular/documentation/modules/: AppModule.html  AppRoutingModule.html  CoreModule.html  SchoolModule.html  SharedModule.html
Angular/src/: index.html
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  app.reducer.ts  login.component.html  login.component.ts  page-not-found.component.ts  reducers.ts  register.component.html  register.component.ts  session.service.ts  state.ts
Angular/src/app/core/: core.action.ts  core.module.ts  core.reducer.ts  layout.actions.ts  layout.reducer.ts  module-import-guard.ts  nav-item.component.sass  nav-item.component.ts  sidenav.component.html  sidenav.component.sass  sidenav.component.ts  toolbar.component.html  toolbar.component.ts
Angular/src/app/school/: class.ts  identifiable.ts  index.ts  resource.service.ts  school-routing.module.ts  school.actions.ts  school.effects.ts  school.module.ts  school.reducer.ts  student.service.ts  student.ts
Angular/src/app/school/class-list.component/: class-list.component.sass  class-list.component.ts  index.ts
Angular/src/app/school/class.component/: class.component.html  class.component.sass  class.component.ts  index.ts
Angular/src/app/school/state/: index.ts  student.actions.ts  student.effects.ts  student.reducer.ts  student.ts
Angular/src/app/school/student-list.component/: index.ts  student-list.component.html  student-list.component.ts
Angular/src/app/school/student.component/: index.ts  student.component.html  student.component.ts
Angular/src/app/shared/: index.ts  shared.module.ts  util.ts
Common/: Class.cs  Common.csproj  Identifiable.cs  Student.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi.Tests/: ValuesControllerTest.cs  WebApi.Tests.csproj
WebApi.Tests/Controllers/: ValuesControllerTest.cs
WebApi/Controllers/: ValuesController.cs
src/PowerShell/: NextAppModule.psd1  PowerShell.csproj
src/PowerShell/Cmdlets/: FindStudentCmdlet.cs  NewClassCmdlet.cs  NewStudentCmdlet.cs  RemoveStudentCmdlet.cs  SetStudentCmdlet.cs
src/WebApi/: LoggingEvents.cs  MyOptions.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AccountsController.cs  StudentsController.cs  ValuesController.cs
src/WebApi/Migrations/: 20171024221029_InitialCreate.Designer.cs  20171024221029_InitialCreate.cs  20171026001328_update1.Designer.cs  20171026001328_update1.cs  SchoolDbContextModelSnapshot.cs
src/WebApi/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SchoolDbContext.cs
test/WebApi.IntegrationTests/: CorsTest.cs  WebApi.IntegrationTests.csproj
test/WebApi.IntegrationTests/Controllers/: ValuesControllerTest.cs
test/WebApi.UnitTests/: WebApi.UnitTests.csproj
test/WebApi.UnitTests/Controllers/: StudentsControllerTest.cs  ValuesControllerTest.cs
